{
"title":"扬小鳄",
"subTitle":"金融小鳄，玩赚全球。",
"avatarUrl":"https://e-e.chat/icon.png",
"GMEEK_VERSION":"last",
"displayTitle":"金融小鳄，玩赚全球。",
"homeUrl":"https://e-e.chat",
"faviconUrl":"https://e-e.chat/icon.png",
"email":"e-e.chat@qq.com",
"startSite":"10/17/2025",
"filingNum":"",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":""},
"commentLabelColor":"#006b75",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"issue",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"转载请注明出处",
"ogImage":"https://e-e.chat/icon.png",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":0
}
